###server config

server.port=2023

###DataBase configuration
spring.data.mongodb.uri=mongodb+srv://pfe:pfe@cluster0.moqkj.mongodb.net/School?retryWrites=true&w=majority
spring.data.mongodb.database=School

#(By Default = false) unique fields/ enable auto index
spring.data.mongodb.auto-index-creation=true

anywr.app.jwtSecret=mysecret
anywr.app.jwtExpirationMs=86400000


